<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MetlinSchoolOfLanguageModelContainer" CdmEntityContainer="Entities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище MetlinSchoolOfLanguageModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище MetlinSchoolOfLanguageModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище MetlinSchoolOfLanguageModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище MetlinSchoolOfLanguageModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetlinSchoolOfLanguageModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище MetlinSchoolOfLanguageModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetlinSchoolOfLanguageModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище MetlinSchoolOfLanguageModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище MetlinSchoolOfLanguageModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="MetlinSchoolOfLanguageModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="IDGender" ColumnName="IDGender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientService">
      <EntityTypeMapping TypeName="MetlinSchoolOfLanguageModel.ClientService">
        <MappingFragment StoreEntitySet="ClientService">
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="FinalCost" ColumnName="FinalCost" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientServiceDocument">
      <EntityTypeMapping TypeName="MetlinSchoolOfLanguageModel.ClientServiceDocument">
        <MappingFragment StoreEntitySet="ClientServiceDocument">
          <ScalarProperty Name="Document" ColumnName="Document" />
          <ScalarProperty Name="IDClientService" ColumnName="IDClientService" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="MetlinSchoolOfLanguageModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotoService">
      <EntityTypeMapping TypeName="MetlinSchoolOfLanguageModel.PhotoService">
        <MappingFragment StoreEntitySet="PhotoService">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="IDService" ColumnName="IDService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="MetlinSchoolOfLanguageModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="MainPhoto" ColumnName="MainPhoto" />
          <ScalarProperty Name="DurationInMinute" ColumnName="DurationInMinute" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MetlinSchoolOfLanguageModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="MetlinSchoolOfLanguageModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CientInfo">
      <EntityTypeMapping TypeName="MetlinSchoolOfLanguageModel.VW_CientInfo">
        <MappingFragment StoreEntitySet="VW_CientInfo">
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="qtyOfVizits" ColumnName="qtyOfVizits" />
          <ScalarProperty Name="LastVizit" ColumnName="LastVizit" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IDGender" ColumnName="IDGender" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ClientDetails">
      <EntityTypeMapping TypeName="MetlinSchoolOfLanguageModel.VW_ClientDetails">
        <MappingFragment StoreEntitySet="VW_ClientDetails">
          <ScalarProperty Name="NumberOfTags" ColumnName="NumberOfTags" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TagOfClient" TypeName="MetlinSchoolOfLanguageModel.TagOfClient" StoreEntitySet="TagOfClient">
      <EndProperty Name="Tag">
        <ScalarProperty Name="ID" ColumnName="IDTag" />
      </EndProperty>
      <EndProperty Name="Client">
        <ScalarProperty Name="ID" ColumnName="IDClient" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>